<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        header img{
            width: 34px;
            display: block;
            margin: auto;
            
        }
        header{
            background-color: black;
        }
        .con{
            border: 2px solid black;
            background-color: grey;
            color: black;
            margin: 10px;
            width: 35%;
            display: block;
            position: relative;
            left: -5px;
            top: 30px;
        }
        .gon{
            border: 2px solid black;
            background-color: grey;
            color: black;
            margin: 10px;
            width: 35%;
            display: block;
            position: relative;
            top: -73px;
            left: 400px;

        }
        .on{
            border: 2px solid black;
            background-color: grey;
            color: black;
            margin: 10px;
            width: 35%s;
            display: block;
            position: relative;
            

        }
    </style>
</head>
<body>
    <header>
        <img src="Coffee Logo.png" alt="">
    </header>
    <div class="con">
        <strong>programming</strong>
        programming is our first priority on our service. <br>
        On this service we will give so many advanteges. <br>
        You can find quality programming on this services <br>
        The service code is: 101.
    </div>
    <div class="gon">
        <strong>Web development.</strong>
        On this service we will develop beautyful websites <br>
        only for you. Website is very important in this time <br>
        beacause you cannot grow your business without a web site <br>
        The service code is: 102
    </div>
    <div class="on">
        <strong>Graphic design</strong>
        On this service we will give you actracting logos. <br>
        Logo is very important in this time. <br>
        Beacause of without logo you cannot branding your business.
        The service code is: 103
    </div>
</body>
</html>